jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#PROD
#jdbc.url=jdbc:oracle:thin:@10.4.159.35:51521/CSTXPRD
#jdbc.username=helios_appuser
#jdbc.password=helios15apprd

#DEV
#jdbc.url=jdbc:oracle:thin:@lcexdndbv01:51521/CSTXDEV
#jdbc.username=helios_own
#jdbc.password=helios201p

#PERF
jdbc.url=jdbc:oracle:thin:@exafn01dbadm01.staples.com:51521/CSTXPRF
jdbc.username=helios_own
#jdbc.username=helios_dbuser
jdbc.password=helios201p
#jdbc.username=helios_appuser
#jdbc.password=helios15app
