#QA
hostname=qed.staples.com
port=1636
dns=uid=helios_qasvc,ou=Helios,ou=applications,dc=staples,dc=com
password=0Ub3D4V6iCin

#PROD
#hostname=ped.staples.com
#port=1636
#dns=uid=helios_svc,ou=Helios,ou=applications,dc=staples,dc=com
#password=aY2EaihX9S37