#Recommendation Query
# To fetch the Sales Sku
#FETCH_CUSTOMER_SKU_FOR_RECOMM=select SKU from HELIOS_OWN.HE_SKU_DETAILS WHERE CUSTOMER_NUMBER = ?
FETCH_CUSTOMER_SKU_FOR_RECOMM_1=select distinct(PRODUCTSKU) as SKU from (select  a.PRODUCTSKU, trunc(b.ORDERTRANDATE) from HELIOS_OWN.GSALESTRANDETAIL a inner join HELIOS_OWN.GSALESTRAN b on a.SALESTRANID=b.SALESTRANID where (B.TRANREWARDNUMBER=? OR B.MASTERNUMBER=?) and trunc(B.ORDERTRANDATE) BETWEEN trunc(sysdate - 15) and trunc(sysdate) and b.RECORDTYPE <> '0003' order by a.TRANDATE desc) x  where rownum<=?

# to fetch the Abandoned sku where CART_ADD_NO_PURCHASE=t represents Abandoned
FETCH_CUSTOMER_SKU_FOR_RECOMM_2=Select SKU from (select distinct SKU, SKU_LAST_BROWSE_DATE from HELIOS_OWN.HE_SKU_DETAILS WHERE CART_ADD_NO_PURCHASE='t' and CUSTOMER_NUMBER = ? order by SKU_LAST_BROWSE_DATE desc) where rownum<=?

# To fetch the viewed sku where CART_ADD_NO_PURCHASE=f represents Viewed
FETCH_CUSTOMER_SKU_FOR_RECOMM_3=Select SKU from (select distinct SKU, SKU_LAST_BROWSE_DATE from HELIOS_OWN.HE_SKU_DETAILS WHERE CART_ADD_NO_PURCHASE='f' and CUSTOMER_NUMBER = ? order by SKU_LAST_BROWSE_DATE desc) where rownum<=?


# to fetch the Sku details (image link and product link)
RECOMM_SKU_DETAIL=Select SKU_NUM as sku, max(SKU_NAME) as SKU_NAME, max(THUMBNAIL) as imageurl from helios_OWN.SDC_PRODUCT_MASTER where SKU_NUM = ? group by SKU_NUM

LOG_RECOMM_SKU = insert into helios_OWN.SPARX_RECOM_LOG(REQ_INPUT,INPUT_TYPE,SCHEME_QUERIED,COUNT_REQUESTED,RECOMMENDED_SKUS,STRATEGY,SPARX_FILE,REP_ID,CUSTOMER_NUMBER,LOGGED_USER,ROW_INSERT_TM) values(?,?,?,?,?,?,?,?,?,?,systimestamp)

# to fetch the Customer email
GET_CUST_EMAIL = select EMAILADDRESS,SAM_SF_REP_EMP_NUM from HELIOS_OWN.SAM_CUSTOMER_PROFILE where REWARDS_NUMBER=?

#old TRILLION
RECOMM_TRILLION_SVC=http://trillian-spinoffs-0-integration.staples.com:10001/api/v1/spinoffs
RECOMM_TRILLION_MERCHANT_ID=1448ce8f-efc5-7b07-6982-1ff991bf967e
RECOMM_TRILLION_USER_TKN=7qarec23-0558-4b74-b6ef-f0526db1c4e7

#new prod
#RECOMM_TRILLION_SVC=http://api.staples-sparx.com:10002/api/v1/spinoffs
#RECOMM_TRILLION_MERCHANT_ID=75ba92ac-d950-59d3-404f-cad319637171
#RECOMM_TRILLION_USER_TKN=7karthik-0558-4b74-b6ef-f0526db1c4e7

#new integration
#RECOMM_TRILLION_SVC=http://api-integration.staples-sparx.com:10002/api/v1/spinoffs
#RECOMM_TRILLION_MERCHANT_ID=fd79a0dd-76c7-2d97-b9c8-d043d4b18cf9
#RECOMM_TRILLION_USER_TKN=7karthik-0558-4b74-b6ef-f0526db1c4e7


RECOMM_TRILLION_SCHEME=HELIOS_UPSELL,HELIOS_CROSS_SELL,HELIOS_REORDER
#Recommend List is in order of Up_Sell, Cross_Sell and Reorder
RECOMM_SKU_COUNT=3,3,3

RECOMM_TRILLION_SCHEME_OLD=PRODUCT_REC_TRIGGER_EMAIL

DOTCOM_SITE_SKU_URL=http://www.staples.com/product_
DOTCOM_SITE_IMG_URL=http://www.staples-3p.com/s7/is/image/Staples/

MAX_RECOMM_SKU=15
adminSFDCId=00538000003OgZP