#QA AND PERF
storelocatorservice.url=http://qapi.staples.com/v1/storelocator/storesSearch.json?locale=en_US&features=true&hours=true&offset=0&limit=10&radius=10&client_id=zTfyYe4ZIrpRWR1l4LhQCI5SyUkFxhBy
sfdcApp.url = https://test.salesforce.com
sam.sfdcApp.url = https://login.salesforce.com
## get all reward statements
rewardStatements.url = https://staplesrewardsservices-ned.staples.com/RewardsStatement/all-available-statements/rewards
## get reward details for statement
rewardsForStatement.url = https://staplesrewardsservices-ned.staples.com/RewardsStatement/statement-detail/rewards
## get category saving details
categorySaving.url = https://staplesrewardsservices-ned.staples.com/RewardsStatement/savingbycategory/rewards
## CTA disposition functionality enable/disable by #(hash) separated id's for Ex: #56#41#20
CtaDisableId=#56





#PROD
#storelocatorservice.url=http://api.staples.com/v1/storelocator/storesSearch.json?locale=en_US&features=true&hours=true&offset=0&limit=10&radius=10&client_id=HOZFYPL85ODI8ZxByunvMgQdWAudcrTc
#sfdcApp.url = https://spls.my.salesforce.com
#sam.sfdcApp.url = https://login.salesforce.com

## get all reward statements
#rewardStatements.url = https://staplesrewardsservices-ned.staples.com/RewardsStatement/all-available-statements/rewards
## get reward details for statement
#rewardsForStatement.url = https://staplesrewardsservices-ned.staples.com/RewardsStatement/statement-detail/rewards

## get category saving details
#categorySaving.url = https://staplesrewardsservices-ned.staples.com/RewardsStatement/savingbycategory/rewards
## CTA disposition functionality enable/disable by #(hash) separated id's for Ex: #56#41#20
#CtaDisableId=#56
